<!DOCTYPE html>

<html>

    <head>
        <style>
            .slider-container {
                outline: solid 3px green;
                position: relative;
                width: 500px;
                height: 100px;
                overflow: hidden;
            }
            .slider-container:hover {
                cursor: grab;
            }

            .inner-slider {
                display: flex;
                outline: solid 3px lightblue;
                overflow: hidden;
                gap: 30px;
                pointer-events: none;

                position: absolute;
            }

            .card {
                width: 100px;
                height: 100px;
                background-color: lightcoral;
            }

        </style>
    </head>

    <body style="height: 500px;">

        <div class="slider-container">
            <div class="inner-slider">
                <div class="card">1</div>
                <div class="card">2</div>
                <div class="card">3</div>
                <div class="card">4</div>
                <div class="card">5</div>
                <div class="card">6</div>
                <div class="card">7</div>
            </div>
        </div>

    </body>

    <script>
        
        let pressed = false;
        let pressedX;
        let x = 0;

        const sliderContainer = document.querySelector(".slider-container");
        const innerSlider = document.querySelector(".inner-slider");

        sliderContainer.addEventListener("mousedown", (e) => {
            pressedX = e.clientX - sliderContainer.getBoundingClientRect().left;
            
            pressed = true;
        })
        document.body.addEventListener("mouseup", (e) => {            
            pressed = false;

            const cardWidth = document.querySelector(".card").width;
            let targetX = Math.round(x / cardWidth) * cardWidth;

            // while (!pressed && targetX !== x) {

            //     x += Math.sign(targetX - x);
            //     innerSlider.style.left = x + "px";

            //     targetX = Math.round(x / cardWidth) * cardWidth;
            // }
        })

        document.body.addEventListener("mousemove", (e) => {
            if (!pressed) return;

            const left = e.clientX - sliderContainer.getBoundingClientRect().left;

            x += left - pressedX;
            pressedX = left;
            
            x = clamp(x, 
                -(innerSlider.getBoundingClientRect().width - sliderContainer.getBoundingClientRect().width)
            , 0);

            innerSlider.style.left = x + "px";
            
        });

        function clamp(num, min, max) {
            return Math.min(Math.max(num, min), max);
        }

    </script>

</html>